{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext":"Server=VANTOI\\SQLEXPRESS;Database=MvcMovieContext;Trusted_Connection=True;TrustServerCertificate=True;"
  
  }
}